# JavaBackendProjects

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  replicated-docker-compose.yml  single-broker-docker-compose.yml
authManager/: pom.xml
authManager/docs/: Basic_Auth_Setup.md  User_Authentication.md
authManager/src/main/java/com/dailycoder/authManager/: CustomUserDetails.java
authManager/src/main/java/com/springlab/authManager/: CustomUserDetails.java
authManager/src/main/resources/: application.local.properties  application.properties
authManager/src/test/java/com/dailycoder/authManager/: AppTest.java
authManager/src/test/java/com/springlab/authManager/: AppTest.java
cacheManager/: pom.xml
cacheManager/src/main/java/com/dailycoder/cacheManager/config/: CacheManagerConfig.java
cacheManager/src/main/java/com/dailycoder/cacheManager/controller/: CacheController.java
cacheManager/src/main/java/com/dailycoder/cacheManager/dto/: CacheRequest.java  CacheResponse.java  ErrorResponse.java
cacheManager/src/main/java/com/dailycoder/cacheManager/services/: CacheService.java
cacheManager/src/main/java/com/springlab/cacheManager/config/: CacheManagerConfig.java
cacheManager/src/main/java/com/springlab/cacheManager/controller/: CacheController.java
cacheManager/src/main/java/com/springlab/cacheManager/dto/: CacheRequest.java  CacheResponse.java  ErrorResponse.java
cacheManager/src/main/java/com/springlab/cacheManager/services/: CacheService.java
cacheManager/src/main/resources/: application.properties  cacheManager.properties
cacheManager/src/test/java/com/dailycoder/cacheManager/: AppTest.java
cacheManager/src/test/java/com/springlab/cacheManager/: AppTest.java
commons/: pom.xml
commons/src/main/java/com/dailycoder/commons/dCache/config/: CacheConfig.java  CacheProperties.java
commons/src/main/java/com/dailycoder/commons/dCache/data_store/: AerospikeCacheStore.java  InMemoryCacheStore.java  RedisCacheStore.java
commons/src/main/java/com/dailycoder/commons/dCache/enums/: ProviderType.java
commons/src/main/java/com/dailycoder/commons/dCache/factory/: CacheStrategyFactory.java
commons/src/main/java/com/dailycoder/commons/dCache/manager/: CacheManager.java
commons/src/main/java/com/dailycoder/commons/dCache/strategies/: CacheStrategy.java
commons/src/main/java/com/springlab/commons/dCache/config/: CacheConfig.java  CacheProperties.java
commons/src/main/java/com/springlab/commons/dCache/data_store/: AerospikeCacheStore.java  InMemoryCacheStore.java  RedisCacheStore.java
commons/src/main/java/com/springlab/commons/dCache/enums/: ProviderType.java
commons/src/main/java/com/springlab/commons/dCache/factory/: CacheStrategyFactory.java
commons/src/main/java/com/springlab/commons/dCache/manager/: CacheManager.java
commons/src/main/java/com/springlab/commons/dCache/strategies/: CacheStrategy.java
commons/src/test/java/com/dailycoder/commons/: AppTest.java
commons/src/test/java/com/springlab/commons/: AppTest.java
cricInfo/: pom.xml
cricInfo/src/main/resources/: application.properties
cricInfo/src/test/java/com/cricInfo/: AppTest.java
cricInfo/src/test/java/com/dailycoder/cricInfo/: AppTest.java
customMessageQueue/: pom.xml
customMessageQueue/src/main/resources/: application.properties
kafkaDemo/: pom.xml
kafkaDemo/src/main/resources/: application.yml
kafkaLab/: pom.xml
libraryManagement/: pom.xml
libraryManagement/src/main/java/com/dailycoder/libraryManagement/controllers/: BookController.java  MonitoringController.java
libraryManagement/src/main/java/com/dailycoder/libraryManagement/dto/: BookCopiesDTO.java  NewBookDTO.java
libraryManagement/src/main/java/com/dailycoder/libraryManagement/entities/: Book.java  BookCopies.java  Member.java
libraryManagement/src/main/java/com/dailycoder/libraryManagement/enums/: MembershipType.java
libraryManagement/src/main/java/com/dailycoder/libraryManagement/repositories/: BookCopiesRepository.java  BookRepository.java  MemberRepository.java
libraryManagement/src/main/java/com/dailycoder/libraryManagement/services/: BookCopiesService.java  BookService.java  MemberService.java
libraryManagement/src/main/java/com/dailycoder/libraryManagement/services/impl/: BookCopiesServerImpl.java  BookServiceImpl.java  MemberServiceImpl.java
libraryManagement/src/main/java/com/springlab/libraryManagement/controllers/: BookController.java  MonitoringController.java
libraryManagement/src/main/java/com/springlab/libraryManagement/dto/: BookCopiesDTO.java  NewBookDTO.java
libraryManagement/src/main/java/com/springlab/libraryManagement/entities/: Book.java  BookCopies.java  Member.java
libraryManagement/src/main/java/com/springlab/libraryManagement/enums/: MembershipType.java
libraryManagement/src/main/java/com/springlab/libraryManagement/repositories/: BookCopiesRepository.java  BookRepository.java  MemberRepository.java
libraryManagement/src/main/java/com/springlab/libraryManagement/services/: BookCopiesService.java  BookService.java  MemberService.java
libraryManagement/src/main/java/com/springlab/libraryManagement/services/impl/: BookCopiesServerImpl.java  BookServiceImpl.java  MemberServiceImpl.java
libraryManagement/src/main/resources/: application.properties
libraryManagement/src/test/java/com/dailycoder/libraryManagement/: AppTest.java
libraryManagement/src/test/java/com/springlab/libraryManagement/: AppTest.java
server/: Dockerfile  pom.xml
server/src/main/java/com/dailycoder/server/: App.java
server/src/main/java/com/springlab/server/: App.java
server/src/main/resources/: applicaction.local.yml
server/src/test/java/com/dailycoder/server/: AppTest.java
server/src/test/java/com/springlab/server/: AppTest.java
userActivityTracker/: pom.xml
userActivityTracker/src/main/java/com.springlab.userActivityTracker/: Test.java
userActivityTracker/src/test/java/com/dailycoder/userActivityTracker/: AppTest.java
userActivityTracker/src/test/java/com/springlab/userActivityTracker/: AppTest.java
(+82 files in other folders)
