<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.dailycoder</groupId>
    <artifactId>dcProjects</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>server</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.dailycoder.authManager</groupId>
      <artifactId>authManager</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.dailycoder.cricInfo</groupId>
      <artifactId>cricInfo</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.dailycoder.cacheManager</groupId>
      <artifactId>cacheManager</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.dailycoder.libraryManagement</groupId>
      <artifactId>libraryManagement</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.dailycoder.userActivityTracker</groupId>
      <artifactId>userActivityTracker</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.dailycoder.kafkaDemo</groupId>
      <artifactId>kafkaDemo</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.dailycoder.customMessageQueue</groupId>
      <artifactId>customMessageQueue</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.2.0</version> <!-- or your Spring Boot version -->
        <configuration>
          <mainClass>com.dailycoder.server.App</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal> <!-- important! -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>